0 {'e4': 1, 'd4': 64, 'c4': 342, 'Nf3': 593}
95 {'e5': 2, 'c6': 34, 'c5': 100, 'e6': 503}
41 {'Nf3': 3}
41 {'Nc6': 4, 'Nf6': 184}
39 {'Bb5': 5, 'Bc4': 308, 'Nc3': 457}
23 {'a6': 6, 'Nf6': 293}
20 {'Ba4': 7}
20 {'Nf6': 8, 'Bc5': 21}
16 {'O-O': 9}
16 {'Nxe4': 10, 'Be7': 53, 'd6': 270}
3 {'Re1': 11}
3 {'Nc5': 12}
3 {'Bxc6': 13}
3 {'dxc6': 14}
3 {'Nxe5': 15}
3 {'Be7': 16}
3 {'d4': 17}
3 {'Ne6': 18}
3 {'Be3': 19}
3 {'O-O': 20}
3 {}
4 {'c3': 22, 'O-O': 281}
2 {'Nge7': 23}
2 {'O-O': 24}
2 {'Ba7': 25}
2 {'d4': 26}
2 {'Ng6': 27}
2 {'Bxc6': 28}
2 {'dxc6': 29}
2 {'Nxe5': 30}
2 {'Nxe5': 31}
2 {'dxe5': 32}
2 {'Qe7': 33}
2 {}
9 {'d4': 35}
9 {'d5': 36}
9 {'Nd2': 37, 'e5': 84, 'Nc3': 441}
5 {'dxe4': 38}
5 {'Nxe4': 39}
5 {'Nf6': 40, 'Bf5': 126}
2 {'Nxf6+': 41}
2 {'exf6': 42}
2 {'c3': 43}
2 {'Bd6': 44}
2 {'Bd3': 45}
2 {'O-O': 46}
2 {'Qc2': 47}
2 {'Re8+': 48}
2 {'Ne2': 49}
2 {'h6': 50}
2 {'O-O': 51}
2 {'Nd7': 52}
2 {}
10 {'Re1': 54}
10 {'b5': 55}
10 {'Bb3': 56}
10 {'O-O': 57, 'd6': 119}
2 {'a4': 58}
2 {'Bb7': 59}
2 {'d3': 60}
2 {'d6': 61}
2 {'Nbd2': 62}
2 {'Nd7': 63}
2 {}
29 {'Nf6': 65, 'd5': 139}
23 {'c4': 66, 'Nc3': 552}
21 {'c5': 67, 'e6': 217}
2 {'d5': 68}
2 {'e6': 69}
2 {'Nc3': 70}
2 {'exd5': 71}
2 {'cxd5': 72}
2 {'d6': 73}
2 {'e4': 74}
2 {'g6': 75}
2 {'f4': 76}
2 {'Bg7': 77}
2 {'Bb5+': 78}
2 {'Nfd7': 79}
2 {'a4': 80}
2 {'O-O': 81}
2 {'Nf3': 82}
2 {'Na6': 83}
2 {}
2 {'Bf5': 85}
2 {'h4': 86}
2 {'h5': 87}
2 {'Bd3': 88}
2 {'Bxd3': 89}
2 {'Qxd3': 90}
2 {'Qa5+': 91}
2 {'Nd2': 92}
2 {'e6': 93}
2 {'Nf3': 94}
2 {'Nh6': 95}
2 {'O-O': 96}
2 {'Nf5': 97}
2 {'Nb3': 98}
2 {'Qa6': 99}
2 {}
41 {'Nf3': 101}
41 {'d6': 102, 'Nc6': 167, 'e6': 390}
14 {'d4': 103, 'Bb5+': 201}
10 {'cxd4': 104}
10 {'Nxd4': 105, 'Qxd4': 613}
8 {'Nf6': 106}
8 {'Nc3': 107}
8 {'a6': 108, 'g6': 362}
6 {'Bg5': 109, 'Be3': 324}
4 {'Nbd7': 110, 'e6': 158}
2 {'Bc4': 111}
2 {'Qb6': 112}
2 {'Bb3': 113}
2 {'e6': 114}
2 {'Qd2': 115}
2 {'Be7': 116}
2 {'O-O-O': 117}
2 {'Nc5': 118}
2 {}
8 {'c3': 120}
8 {'O-O': 121}
8 {'h3': 122}
8 {'Nb8': 123, 'Bb7': 387}
6 {'d4': 124}
6 {'Nbd7': 125}
6 {}
3 {'Ng3': 127}
3 {'Bg6': 128}
3 {'h4': 129}
3 {'h6': 130}
3 {'Nf3': 131}
3 {'Nd7': 132}
3 {'h5': 133}
3 {'Bh7': 134}
3 {'Bd3': 135}
3 {'Bxd3': 136}
3 {'Qxd3': 137}
3 {'e6': 138}
3 {}
6 {'c4': 140, 'Nf3': 570}
4 {'e6': 141, 'dxc4': 654}
2 {'Nf3': 142}
2 {'Nf6': 143}
2 {'g3': 144}
2 {'dxc4': 145}
2 {'Bg2': 146}
2 {'a6': 147}
2 {'O-O': 148}
2 {'b5': 149}
2 {'Ne5': 150}
2 {'Nd5': 151}
2 {'a4': 152}
2 {'Bb7': 153}
2 {'axb5': 154}
2 {'axb5': 155}
2 {'Rxa8': 156}
2 {'Bxa8': 157}
2 {}
2 {'f4': 159}
2 {'Qb6': 160}
2 {'Qd2': 161}
2 {'Nc6': 162}
2 {'Bxf6': 163}
2 {'gxf6': 164}
2 {'Nb3': 165}
2 {'Bd7': 166}
2 {}
18 {'d4': 168}
18 {'cxd4': 169}
18 {'Nxd4': 170}
18 {'Nf6': 171}
18 {'Nc3': 172}
18 {'e5': 173}
18 {'Ndb5': 174}
18 {'d6': 175}
18 {'Bg5': 176, 'Nd5': 334}
13 {'a6': 177}
13 {'Na3': 178}
13 {'b5': 179}
13 {'Nd5': 180, 'Nab1': 234, 'Bxf6': 548}
9 {'Be7': 181}
9 {'Bxf6': 182}
9 {'Bxf6': 183}
9 {}
2 {'Nxe5': 185}
2 {'Nxe4': 186}
2 {'Qe2': 187}
2 {'Qe7': 188}
2 {'Qxe4': 189}
2 {'d6': 190}
2 {'d4': 191}
2 {'dxe5': 192}
2 {'dxe5': 193}
2 {'Nc6': 194}
2 {'Nc3': 195}
2 {'Qxe5': 196}
2 {'Qxe5+': 197}
2 {'Nxe5': 198}
2 {'Nb5': 199}
2 {'Bb4+': 200}
2 {}
4 {'Nd7': 202}
4 {'d4': 203, 'O-O': 412}
2 {'cxd4': 204}
2 {'Qxd4': 205}
2 {'a6': 206}
2 {'Bxd7+': 207}
2 {'Bxd7': 208}
2 {'c4': 209}
2 {'e5': 210}
2 {'Qd3': 211}
2 {'b5': 212}
2 {'Nc3': 213}
2 {'bxc4': 214}
2 {'Qxc4': 215}
2 {'Be6': 216}
2 {}
19 {'g3': 218, 'Nf3': 238, 'Nc3': 254}
2 {'c5': 219}
2 {'d5': 220}
2 {'exd5': 221}
2 {'cxd5': 222}
2 {'d6': 223}
2 {'Nc3': 224}
2 {'g6': 225}
2 {'Bg2': 226}
2 {'Bg7': 227}
2 {'Nf3': 228}
2 {'O-O': 229}
2 {'O-O': 230}
2 {'Re8': 231}
2 {'Re1': 232}
2 {'a6': 233}
2 {}
2 {'Be7': 235}
2 {'Bxf6': 236}
2 {'Bxf6': 237}
2 {}
4 {'d5': 239, 'b6': 671}
2 {'Nc3': 240}
2 {'Bb4': 241}
2 {'Bg5': 242}
2 {'h6': 243}
2 {'Bxf6': 244}
2 {'Qxf6': 245}
2 {'Qa4+': 246}
2 {'Nc6': 247}
2 {'e3': 248}
2 {'O-O': 249}
2 {'Be2': 250}
2 {'dxc4': 251}
2 {'O-O': 252}
2 {'Bxc3': 253}
2 {}
13 {'Bb4': 255, 'd5': 488}
11 {'e3': 256, 'Qc2': 373}
9 {'O-O': 257}
9 {'Bd3': 258}
9 {'d5': 259}
9 {'a3': 260}
9 {'Bxc3+': 261, 'dxc4': 721}
7 {'bxc3': 262}
7 {'dxc4': 263}
7 {'Bxc4': 264}
7 {'c5': 265}
7 {'Nf3': 266, 'Ne2': 717}
2 {'Qc7': 267}
2 {'Be2': 268}
2 {'b6': 269}
2 {}
3 {'Re1': 271}
3 {'Bd7': 272}
3 {'c3': 273}
3 {'g6': 274}
3 {'d4': 275}
3 {'Bg7': 276}
3 {'h3': 277}
3 {'O-O': 278}
3 {'Bc2': 279}
3 {'Nh5': 280}
3 {}
2 {'Nge7': 282}
2 {'Nxe5': 283}
2 {'Nxe5': 284}
2 {'d4': 285}
2 {'b5': 286}
2 {'Bb3': 287}
2 {'Bxd4': 288}
2 {'Qxd4': 289}
2 {'d6': 290}
2 {'f4': 291}
2 {'c5': 292}
2 {}
3 {'O-O': 294}
3 {'Nxe4': 295}
3 {'Re1': 296}
3 {'Nd6': 297}
3 {'Nxe5': 298}
3 {'Nxe5': 299}
3 {'Rxe5+': 300}
3 {'Be7': 301}
3 {'Bf1': 302}
3 {'O-O': 303}
3 {'d4': 304}
3 {'Bf6': 305}
3 {'Re1': 306}
3 {'Nf5': 307}
3 {}
12 {'Nf6': 309, 'Bc5': 426}
9 {'Ng5': 310, 'd3': 627}
5 {'d5': 311}
5 {'exd5': 312}
5 {'Na5': 313}
5 {'Bb5+': 314}
5 {'c6': 315}
5 {'dxc6': 316}
5 {'bxc6': 317}
5 {'Bd3': 318}
5 {'Nd5': 319}
5 {'Nf3': 320}
5 {'Bd6': 321}
5 {'O-O': 322}
5 {'O-O': 323, 'Nf4': 473}
3 {}
2 {'e5': 325}
2 {'Nf3': 326}
2 {'Be7': 327}
2 {'Bc4': 328}
2 {'O-O': 329}
2 {'O-O': 330}
2 {'Nc6': 331}
2 {'a3': 332}
2 {'Be6': 333}
2 {}
5 {'Nxd5': 335}
5 {'exd5': 336}
5 {'Ne7': 337, 'Nb8': 407}
2 {'c4': 338}
2 {'Ng6': 339}
2 {'Qa4': 340}
2 {'Bd7': 341}
2 {}
2 {'e6': 343}
2 {'Nc3': 344}
2 {'d5': 345}
2 {'d4': 346}
2 {'Nf6': 347}
2 {'cxd5': 348}
2 {'exd5': 349}
2 {'Bg5': 350}
2 {'c6': 351}
2 {'e3': 352}
2 {'h6': 353}
2 {'Bh4': 354}
2 {'Be7': 355}
2 {'Bd3': 356}
2 {'O-O': 357}
2 {'Nge2': 358}
2 {'Re8': 359}
2 {'O-O': 360}
2 {'Nbd7': 361}
2 {}
2 {'Be3': 363}
2 {'Nc6': 364}
2 {'f3': 365}
2 {'h5': 366}
2 {'Qd2': 367}
2 {'Nxd4': 368}
2 {'Bxd4': 369}
2 {'Bh6': 370}
2 {'Be3': 371}
2 {'Bxe3': 372}
2 {}
2 {'O-O': 374}
2 {'e4': 375}
2 {'d5': 376}
2 {'e5': 377}
2 {'Ne4': 378}
2 {'Bd3': 379}
2 {'c5': 380}
2 {'Nf3': 381}
2 {'cxd4': 382}
2 {'Nxd4': 383}
2 {'Nd7': 384}
2 {'Bf4': 385}
2 {'Qh4': 386}
2 {}
2 {'d4': 388}
2 {'Re8': 389}
2 {}
9 {'d4': 391}
9 {'cxd4': 392}
9 {'Nxd4': 393}
9 {'Nf6': 394, 'Nc6': 704}
7 {'Nc3': 395}
7 {'Nc6': 396}
7 {'Ndb5': 397, 'Nxc6': 522}
3 {'Bb4': 398}
3 {'a3': 399}
3 {'Bxc3+': 400}
3 {'Nxc3': 401}
3 {'d5': 402}
3 {'exd5': 403}
3 {'exd5': 404}
3 {'Bd3': 405}
3 {'O-O': 406}
3 {}
3 {'a4': 408}
3 {'Be7': 409}
3 {'Be2': 410}
3 {'O-O': 411}
3 {}
2 {'a6': 413}
2 {'Be2': 414}
2 {'Ngf6': 415}
2 {'d3': 416}
2 {'b5': 417}
2 {'a4': 418}
2 {'Bb7': 419}
2 {'axb5': 420}
2 {'axb5': 421}
2 {'Rxa8': 422}
2 {'Qxa8': 423}
2 {'d4': 424}
2 {'Bxe4': 425}
2 {}
3 {'c3': 427}
3 {'Nf6': 428}
3 {'d4': 429}
3 {'exd4': 430}
3 {'e5': 431}
3 {'d5': 432}
3 {'Bb5': 433}
3 {'Ne4': 434}
3 {'cxd4': 435}
3 {'Bb6': 436}
3 {'Nc3': 437}
3 {'O-O': 438}
3 {'Be3': 439}
3 {'Bg4': 440}
3 {}
2 {'dxe4': 442}
2 {'Nxe4': 443}
2 {'Bf5': 444}
2 {'Ng3': 445}
2 {'Bg6': 446}
2 {'h4': 447}
2 {'h6': 448}
2 {'Nf3': 449}
2 {'e6': 450}
2 {'h5': 451}
2 {'Bh7': 452}
2 {'Bd3': 453}
2 {'Bxd3': 454}
2 {'Qxd3': 455}
2 {'Nf6': 456}
2 {}
4 {'Nf6': 458}
4 {'Bb5': 459, 'd4': 474}
2 {'Bb4': 460}
2 {'O-O': 461}
2 {'O-O': 462}
2 {'Bxc6': 463}
2 {'bxc6': 464}
2 {'Nxe5': 465}
2 {'Re8': 466}
2 {'Nd3': 467}
2 {'Bxc3': 468}
2 {'dxc3': 469}
2 {'Nxe4': 470}
2 {'Re1': 471}
2 {'d6': 472}
2 {}
2 {}
2 {'exd4': 475}
2 {'Nd5': 476}
2 {'Nb4': 477}
2 {'Nxf6+': 478}
2 {'Qxf6': 479}
2 {'Bc4': 480}
2 {'Bc5': 481}
2 {'O-O': 482}
2 {'O-O': 483}
2 {'e5': 484}
2 {'Qg6': 485}
2 {'a3': 486}
2 {'Nc6': 487}
2 {}
2 {'cxd5': 489}
2 {'Nxd5': 490}
2 {'e4': 491}
2 {'Nxc3': 492}
2 {'bxc3': 493}
2 {'c5': 494}
2 {'Rb1': 495}
2 {'cxd4': 496}
2 {'cxd4': 497}
2 {'Nc6': 498}
2 {'Nf3': 499}
2 {'Bb4+': 500}
2 {'Bd2': 501}
2 {'Bxd2+': 502}
2 {}
4 {'d4': 504}
4 {'d5': 505}
4 {'Nc3': 506, 'Nd2': 532}
2 {'Nf6': 507}
2 {'e5': 508}
2 {'Nfd7': 509}
2 {'f4': 510}
2 {'c5': 511}
2 {'Nf3': 512}
2 {'Nc6': 513}
2 {'Be3': 514}
2 {'cxd4': 515}
2 {'Nxd4': 516}
2 {'Bc5': 517}
2 {'Qd2': 518}
2 {'O-O': 519}
2 {'O-O-O': 520}
2 {'a6': 521}
2 {}
4 {'bxc6': 523}
4 {'e5': 524}
4 {'Nd5': 525}
4 {'Ne4': 526}
4 {'Qc7': 527, 'Bb7': 588}
2 {'f4': 528}
2 {'Qb6': 529}
2 {'c4': 530}
2 {'Bb4+': 531}
2 {}
2 {'c5': 533}
2 {'exd5': 534}
2 {'Qxd5': 535}
2 {'Ngf3': 536}
2 {'cxd4': 537}
2 {'Bc4': 538}
2 {'Qd6': 539}
2 {'O-O': 540}
2 {'Nf6': 541}
2 {'Nb3': 542}
2 {'Nc6': 543}
2 {'Nbxd4': 544}
2 {'Nxd4': 545}
2 {'Nxd4': 546}
2 {'Be7': 547}
2 {}
2 {'gxf6': 549}
2 {'Nd5': 550}
2 {'Bg7': 551}
2 {}
2 {'d5': 553}
2 {'Bf4': 554}
2 {'c5': 555}
2 {'e3': 556}
2 {'cxd4': 557}
2 {'exd4': 558}
2 {'Bg4': 559}
2 {'f3': 560}
2 {'Bd7': 561}
2 {'Nb5': 562}
2 {'Bxb5': 563}
2 {'Bxb5+': 564}
2 {'Nc6': 565}
2 {'c3': 566}
2 {'e6': 567}
2 {'Ne2': 568}
2 {'Bd6': 569}
2 {}
2 {'Nf6': 571}
2 {'Bf4': 572}
2 {'c5': 573}
2 {'e3': 574}
2 {'Nc6': 575}
2 {'Nbd2': 576}
2 {'Bg4': 577}
2 {'c3': 578}
2 {'e6': 579}
2 {'Qb3': 580}
2 {'Qc8': 581}
2 {'Ne5': 582}
2 {'Nxe5': 583}
2 {'Bxe5': 584}
2 {'Nd7': 585}
2 {'Bg3': 586}
2 {'Be7': 587}
2 {}
2 {'Be2': 589}
2 {'c5': 590}
2 {'O-O': 591}
2 {'Qc7': 592}
2 {}
4 {'d5': 594}
4 {'b3': 595, 'g3': 686}
2 {'Bf5': 596}
2 {'Bb2': 597}
2 {'e6': 598}
2 {'g3': 599}
2 {'h6': 600}
2 {'Bg2': 601}
2 {'Nf6': 602}
2 {'O-O': 603}
2 {'Be7': 604}
2 {'d3': 605}
2 {'O-O': 606}
2 {'Nc3': 607}
2 {'Nc6': 608}
2 {'Nb5': 609}
2 {'a6': 610}
2 {'Nbd4': 611}
2 {'Nxd4': 612}
2 {}
2 {'a6': 614}
2 {'h3': 615}
2 {'Nc6': 616}
2 {'Qe3': 617}
2 {'g6': 618}
2 {'c4': 619}
2 {'Bg7': 620}
2 {'Be2': 621}
2 {'Nf6': 622}
2 {'O-O': 623}
2 {'O-O': 624}
2 {'Nc3': 625}
2 {'Nd7': 626}
2 {}
4 {'d5': 628, 'Be7': 641}
2 {'exd5': 629}
2 {'Nxd5': 630}
2 {'O-O': 631}
2 {'Nb6': 632}
2 {'Bb5': 633}
2 {'Bd6': 634}
2 {'Nxe5': 635}
2 {'Bxe5': 636}
2 {'Bxc6+': 637}
2 {'bxc6': 638}
2 {'Re1': 639}
2 {'Qe7': 640}
2 {}
2 {'O-O': 642}
2 {'O-O': 643}
2 {'Nc3': 644}
2 {'d6': 645}
2 {'a4': 646}
2 {'a5': 647}
2 {'Re1': 648}
2 {'h6': 649}
2 {'h3': 650}
2 {'Re8': 651}
2 {'Be3': 652}
2 {'Bf8': 653}
2 {}
2 {'e3': 655}
2 {'e5': 656}
2 {'Bxc4': 657}
2 {'Nc6': 658}
2 {'Nf3': 659}
2 {'e4': 660}
2 {'Nfd2': 661}
2 {'Qg5': 662}
2 {'Nxe4': 663}
2 {'Qxg2': 664}
2 {'Ng3': 665}
2 {'Qh3': 666}
2 {'Bf1': 667}
2 {'Qh4': 668}
2 {'Nc3': 669}
2 {'Nf6': 670}
2 {}
2 {'g3': 672}
2 {'Ba6': 673}
2 {'b3': 674}
2 {'Bb4+': 675}
2 {'Bd2': 676}
2 {'Be7': 677}
2 {'Bg2': 678}
2 {'d5': 679}
2 {'cxd5': 680}
2 {'exd5': 681}
2 {'O-O': 682}
2 {'O-O': 683}
2 {'Nc3': 684}
2 {'Re8': 685}
2 {}
2 {'Nc6': 687}
2 {'d4': 688}
2 {'Bf5': 689}
2 {'Bg2': 690}
2 {'Nb4': 691}
2 {'Na3': 692}
2 {'e6': 693}
2 {'O-O': 694}
2 {'Be7': 695}
2 {'c3': 696}
2 {'Nc6': 697}
2 {'Qa4': 698}
2 {'Nf6': 699}
2 {'Ne5': 700}
2 {'O-O': 701}
2 {'Nxc6': 702}
2 {'bxc6': 703}
2 {}
2 {'Nc3': 705}
2 {'Nf6': 706}
2 {'Ndb5': 707}
2 {'d6': 708}
2 {'Bf4': 709}
2 {'e5': 710}
2 {'Bg5': 711}
2 {'a6': 712}
2 {'Na3': 713}
2 {'b5': 714}
2 {'Nd5': 715}
2 {'Be7': 716}
2 {}
5 {'Qc7': 718}
5 {'Ba2': 719}
5 {'b6': 720}
5 {}
2 {'Bxc4': 722}
2 {'Bd6': 723}
2 {'Nf3': 724}
2 {'Nc6': 725}
2 {'O-O': 726}
2 {'e5': 727}
2 {'d5': 728}
2 {'Ne7': 729}
2 {}
